<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StayCell" id="gTV-IL-0wX" customClass="StayCell" customModule="AirbnbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-q7-Mzh">
                        <rect key="frame" x="0.0" y="256.5" width="414" height="97.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-qu-s24">
                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.78 (200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-ur-I6Z" customClass="ReviewLabel" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-sp-qP7" customClass="SuperHostLabel" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Apartment ・ Upper East Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-Ef-QMx" customClass="PlaceTypeAndCityLabel" customModule="AirbnbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="275" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern luxury studio in Gangnam! 5sec to Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-cF-5mI">
                                <rect key="frame" x="0.0" y="50.5" width="375.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩99,323 / night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-Oh-f1s" customClass="PriceLabel" customModule="AirbnbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="122.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-sy-TGs">
                        <rect key="frame" x="387.5" y="8" width="20.5" height="22"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart" catalog="system"/>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-JP-WcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-NC-oJL">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="248.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-At-5MP">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YOz-NC-oJL" firstAttribute="bottom" secondItem="MKD-Sp-NGi" secondAttribute="bottom" id="BRM-nz-L5N"/>
                            <constraint firstItem="YOz-NC-oJL" firstAttribute="height" secondItem="dNK-yT-uQZ" secondAttribute="height" id="Btu-5Z-Egw"/>
                            <constraint firstItem="YOz-NC-oJL" firstAttribute="trailing" secondItem="MKD-Sp-NGi" secondAttribute="trailing" id="MST-pU-w1u"/>
                            <constraint firstItem="YOz-NC-oJL" firstAttribute="leading" secondItem="MKD-Sp-NGi" secondAttribute="leading" id="QUL-FF-D74"/>
                            <constraint firstAttribute="width" secondItem="o5R-JP-WcA" secondAttribute="height" multiplier="5:3" id="ZBO-ed-UFC"/>
                            <constraint firstItem="YOz-NC-oJL" firstAttribute="top" secondItem="MKD-Sp-NGi" secondAttribute="top" id="eyT-gs-Vnx"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="MKD-Sp-NGi"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="dNK-yT-uQZ"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-TE-P7o">
                        <rect key="frame" x="187.5" y="211.5" width="39" height="37"/>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGr-q7-Mzh" secondAttribute="trailing" id="1th-8B-jkA"/>
                <constraint firstAttribute="trailing" secondItem="l2N-sy-TGs" secondAttribute="trailing" constant="6" id="2eg-xd-nun"/>
                <constraint firstItem="WGr-q7-Mzh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Gf-3P-JBq"/>
                <constraint firstItem="l2N-sy-TGs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="91U-QR-q8T"/>
                <constraint firstItem="7OR-TE-P7o" firstAttribute="centerX" secondItem="o5R-JP-WcA" secondAttribute="centerX" id="Aay-C3-oHl"/>
                <constraint firstItem="o5R-JP-WcA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M6h-WT-lea"/>
                <constraint firstItem="7OR-TE-P7o" firstAttribute="bottom" secondItem="o5R-JP-WcA" secondAttribute="bottom" id="XjZ-aW-9r7"/>
                <constraint firstItem="o5R-JP-WcA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XoW-QX-mFE"/>
                <constraint firstItem="WGr-q7-Mzh" firstAttribute="top" secondItem="o5R-JP-WcA" secondAttribute="bottom" constant="8" id="gms-Mw-AYn"/>
                <constraint firstAttribute="bottom" secondItem="WGr-q7-Mzh" secondAttribute="bottom" constant="8" id="jxx-pp-ofb"/>
                <constraint firstAttribute="trailing" secondItem="o5R-JP-WcA" secondAttribute="trailing" id="s0h-ZM-hWa"/>
            </constraints>
            <size key="customSize" width="370" height="362"/>
            <connections>
                <outlet property="pageControl" destination="7OR-TE-P7o" id="LLN-sH-vRw"/>
                <outlet property="placeTypeAndCityLabel" destination="264-Ef-QMx" id="ndC-Kn-Yff"/>
                <outlet property="priceLabel" destination="K8n-Oh-f1s" id="igF-YW-kMJ"/>
                <outlet property="reviewLabel" destination="OdB-ur-I6Z" id="CaZ-VQ-A4o"/>
                <outlet property="scrollView" destination="o5R-JP-WcA" id="cNb-Z1-1MH"/>
                <outlet property="superHostLabel" destination="cxp-sp-qP7" id="FCy-xi-PCK"/>
                <outlet property="thumbImageStackView" destination="YOz-NC-oJL" id="oTG-bR-aOL"/>
                <outlet property="titleLabel" destination="VMW-cF-5mI" id="Nn4-A5-zWU"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="256.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
