<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StayCell" id="gTV-IL-0wX" customClass="StayCell" customModule="AirbnbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-4T-OYY" customClass="ThumbImagePagingView" customModule="AirbnbApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jms-4T-OYY" secondAttribute="height" multiplier="5:3" id="ozQ-dn-hx5"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-q7-Mzh">
                        <rect key="frame" x="0.0" y="256.5" width="414" height="105.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-qu-s24">
                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.78 (200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-ur-I6Z" customClass="ReviewLabel" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-sp-qP7" customClass="SuperHostLabel" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="0.0" width="79" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Apartment ・ Upper East Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="264-Ef-QMx" customClass="PlaceTypeAndCityLabel" customModule="AirbnbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26.5" width="275" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern luxury studio in Gangnam! 5sec to Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-cF-5mI">
                                <rect key="frame" x="0.0" y="53" width="375.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩99,323 / night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-Oh-f1s" customClass="PriceLabel" customModule="AirbnbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79.5" width="165.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K8n-Oh-f1s" firstAttribute="width" secondItem="WGr-q7-Mzh" secondAttribute="width" multiplier="0.4" id="1F4-jw-dzq"/>
                            <constraint firstItem="264-Ef-QMx" firstAttribute="width" relation="lessThanOrEqual" secondItem="WGr-q7-Mzh" secondAttribute="width" multiplier="0.8" id="JFE-BW-Z5D"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-sy-TGs" userLabel="StayCellSaveButton" customClass="StayCellSaveButton" customModule="AirbnbApp" customModuleProvider="target">
                        <rect key="frame" x="370" y="12" width="32" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="P2i-Sa-7vs"/>
                            <constraint firstAttribute="width" secondItem="l2N-sy-TGs" secondAttribute="height" multiplier="1:1" id="Sjf-qP-FTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="1" minY="2" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <action selector="saveButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Zhk-eB-sFS"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGr-q7-Mzh" secondAttribute="trailing" id="1th-8B-jkA"/>
                <constraint firstItem="WGr-q7-Mzh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Gf-3P-JBq"/>
                <constraint firstAttribute="trailing" secondItem="Jms-4T-OYY" secondAttribute="trailing" id="TsZ-ej-J0U"/>
                <constraint firstItem="WGr-q7-Mzh" firstAttribute="top" secondItem="Jms-4T-OYY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug3-NH-JF0"/>
                <constraint firstItem="l2N-sy-TGs" firstAttribute="trailing" secondItem="Jms-4T-OYY" secondAttribute="trailing" constant="-12" id="V8W-k3-jm0"/>
                <constraint firstItem="l2N-sy-TGs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="aXZ-cd-KVO"/>
                <constraint firstItem="Jms-4T-OYY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hf3-zD-qpZ"/>
                <constraint firstAttribute="bottom" secondItem="WGr-q7-Mzh" secondAttribute="bottom" id="hlK-7s-6OC"/>
                <constraint firstItem="Jms-4T-OYY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vmJ-Ze-ooW"/>
            </constraints>
            <size key="customSize" width="370" height="362"/>
            <connections>
                <outlet property="placeTypeAndCityLabel" destination="264-Ef-QMx" id="ndC-Kn-Yff"/>
                <outlet property="priceLabel" destination="K8n-Oh-f1s" id="igF-YW-kMJ"/>
                <outlet property="reviewLabel" destination="OdB-ur-I6Z" id="CaZ-VQ-A4o"/>
                <outlet property="saveButton" destination="l2N-sy-TGs" id="rAu-2a-W4w"/>
                <outlet property="superHostLabel" destination="cxp-sp-qP7" id="FCy-xi-PCK"/>
                <outlet property="thumbImagePagingView" destination="Jms-4T-OYY" id="vqA-5C-TFe"/>
                <outlet property="titleLabel" destination="VMW-cF-5mI" id="Nn4-A5-zWU"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="256.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
