spring.mvc.hiddenmethod.filter.enabled=true

# logback level 설정
logging.level.root=debug;
logging.level.org.springframework=debug;
logging.level.sql=debug;
#logging.level.dev.codesquad.java.airbnb3=debug;

## ec2 mySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.52.252:3306/airbnb
spring.datasource.username=airbnb
spring.datasource.password=airbnb
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
#spring.datasource.initialization-mode=embedded

# RDS mySQL 연결
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.34.93.158:3306/airbnb_a
#spring.datasource.username=admin
#spring.datasource.password=12341234
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema.sql,classpath:data.sql
#spring.datasource.initialization-mode=embedded

# application.properties
spring.profiles.active=secret
