<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailSectionView" customModule="AirbnbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-dm-9zs">
                    <rect key="frame" x="0.0" y="54" width="414" height="179"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ols-dC-cVD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ols-dC-cVD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0XV-Xb-93V"/>
                <constraint firstItem="aj1-dm-9zs" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9M2-UW-gBm"/>
                <constraint firstItem="aj1-dm-9zs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RXF-O9-mTy"/>
                <constraint firstItem="aj1-dm-9zs" firstAttribute="top" secondItem="ols-dC-cVD" secondAttribute="bottom" constant="25" id="ZgI-mt-qhP"/>
                <constraint firstItem="ols-dC-cVD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hns-Rk-Cza"/>
                <constraint firstAttribute="trailing" secondItem="ols-dC-cVD" secondAttribute="trailing" id="kH3-lK-VlD"/>
                <constraint firstItem="aj1-dm-9zs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zb2-hj-HTd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="aj1-dm-9zs" id="Dha-7n-GJI"/>
                <outlet property="titleLabel" destination="ols-dC-cVD" id="ORo-7w-2aL"/>
            </connections>
            <point key="canvasLocation" x="-226.08695652173915" y="-22.433035714285712"/>
        </view>
    </objects>
</document>
