<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="gTV-IL-0wX" customClass="DayCell" customModule="AirbnbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-Id-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-Qe-JBO">
                                <rect key="frame" x="21" y="18" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V5a-Id-kjf" secondAttribute="height" multiplier="1:1" id="0u7-U8-ABf"/>
                            <constraint firstItem="sYh-Qe-JBO" firstAttribute="centerX" secondItem="V5a-Id-kjf" secondAttribute="centerX" id="Lk8-tM-dXb"/>
                            <constraint firstItem="sYh-Qe-JBO" firstAttribute="centerY" secondItem="V5a-Id-kjf" secondAttribute="centerY" id="u6u-tH-GE5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V5a-Id-kjf" secondAttribute="bottom" id="2TE-tR-JSa"/>
                <constraint firstItem="V5a-Id-kjf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GcN-oq-CBt"/>
                <constraint firstItem="V5a-Id-kjf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b7v-Mb-HcE"/>
                <constraint firstAttribute="trailing" secondItem="V5a-Id-kjf" secondAttribute="trailing" id="ePK-ez-hD6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="111.59420289855073" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
