spring.mvc.hiddenmethod.filter.enabled=true

# logback level 설정
#logging.level.org.springframework=debug
logging.level.sql=debug;
logging.level.dev.codesquad.java.baseball08=info;


## Hamill DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.67.245:3306/airbnb
spring.datasource.username=airbnb
spring.datasource.password=airbnb
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
#spring.datasource.initialization-mode=embedded

# Alex DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://airbnb-rds.ct12sp1kygt2.ap-northeast-2.rds.amazonaws.com:3306/airbnb
#spring.datasource.username=admin
#spring.datasource.password=12341234
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema.sql
#spring.datasource.initialization-mode=embedded

# application.properties
spring.profiles.active=secret
